* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  padding: 6% 4%;
}

h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

hr {
  height: 1px;
  background-color: black;
}

button {
  width: fit-content;
  padding: 10% 20%;
  justify-content: center;
  background-color: white;
  border: 0.5px solid gray;
  border-radius: 6px;
  font-size: 0.8em;
}

button:hover {
  color: black;
  background-color: gray;
}

.title {
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
  margin-bottom: 3vh;
  text-align: center;
}

nav {
  display: none;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  margin-bottom: 5vh;
}

article {
  height: fit-content;
  gap: 3vh;
  margin: 2vh 0;
  box-shadow: 5px 5px 10px gray;
}

.article__content {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  padding: 4%;
}

.article__button {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  column-gap: 1em;
  align-items: center;
}

.article__paragraph {
  text-align: right;
}

/* tablet and desktop shared */
@media (min-width: 560px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2vw;
  }

  nav > button {
    padding: 1vh 1vw;
  }

  .container {
    display: grid;
    text-align: left;
    row-gap: 1vh;
  }
}

/* tablet */
@media (min-width: 560px) and (max-width: 960px) {
  .container {
    grid-template-rows: 3% 1% 48% 48%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4vw;
  }

  h4 {
    grid-area: 1/1/2/3;
  }

  hr {
    grid-area: 2/1/3/3;
  }
}

/* desktop */
@media (min-width: 960px) {
  .container {
    grid-template-rows: 7% 1% 92%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2vw;
  }

  h4 {
    grid-area: 1/1/2/5;
  }

  hr {
    grid-area: 2/1/3/5;
  }
}
